<!DOCTYPE html>
<html>
<head>
	<title> TV Shows </title>

<style>

body {
	background-color: #212121;
}

ul {
	list-style-type:  none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:  #121212;
}

li {
	float: left;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding:  20px;
	text-decoration: none;
}


li a.active {
 
 background-color: orange;
  color: white;
 }

li a:hover:not(.active) {
  background-color: ##121212;
  color: white;
}

li a:hover {
	background-color: orange;
}

center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}





div.gallery {
  margin: 5px;
  border: 1px solid #121212;
  float: left;
  padding: 15px;
  width: 402px;
  background-color: #121212;
}

div.gallery:hover {
  border: 1px solid orange;
}

div.gallery img {
  width: 402px;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-family: arial;
}

</style>
</head>

<body>

<ul style="	
	list-style-type:  none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color:  #121212;">

	<li style="float: left;"> <a href="home.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> Home </a> </li>
	<li style="float: left;"> <a href="music.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> Music </a> </li>
	<li style="float: left;"> <a href="movie.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> Movies </a> </li>
	<li style="float: left;"> <a class="active" href="tv shows.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> TV Shows </a> </li>
	<li style="float: left;"> <a href="About Me.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> About Me </a> </li>
	<li style="float: left;"> <a href="my projects.html" style="display: block;color: white;text-align: center;padding:  20px;text-decoration: none;"> My Projects </a> </li>
</ul>


<br>

<div class="gallery">
  <a target="_blank" href="pictures/adventure time.png">
    <img src="pictures/adventure time.png" alt="Adventure Time" width="500" height="418">
  </a>
  <div class="desc"> <h2> Aventure Time </h2> <p> Finn the human and Jake the dog live in the post-apocalyptic Land of Ooo, amongst various magical kingdoms Each day Finn and Jake manage to land themselves on some kind of adventure, usually rescuing someone who needs rescuing and defeating someone that needs defeating. </p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pictures/infinity train.jpg">
    <img src="pictures/infinity train.jpg" alt="Infinity Train" width="500" height="418">
  </a>
  <div class="desc"><h2>Infinity Train</h2> <p> The series is set on a seemingly endless train traveling through a barren landscape; the cars of the train contain a variety of bizarre and fantastical environments. The passengers on the train are people it picks up who have unresolved emotional issues or trauma. </p></div>
</div>

<div class="gallery">
  <a target="_blank" href="pictures/over the garden wall.jpg">
    <img src="pictures/over the garden wall.jpg" alt="Over the Garden Wall" width="500" height="418">
  </a>
  <div class="desc"><h2>Over the Garden Wall</h2> <p> The story features two half-brothers, Wirt and Gregory, who have become lost in a mysterious wood called The Unknown and attempt to find their way home with the help of the Woodsman and Beatrice the bluebird. Together, they traverse diiferent obstacles in the most unexpected ways.</p></div>
</div>








</body>